/JOB
//NAME MJOBPATH
//POS
///NPOS 0,0,0,3,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00000=0,0,0,0,0,0
///POSTYPE BASE
///RECTAN
///RCONF 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00001=920.000,0.000,614.000,180.0000,0.0000,0.0000
P00002=820.000,-100.000,614.000,180.0000,0.0000,0.0000
//INST
///DATE 2010/10/22 11:02
///ATTR SC,RW
///GROUP1 RB1
NOP
' HOME POSITION
MOVJ P000 VJ=20.00
'
GETS PX001 $PX001
GETE D001 P001 (1)
ADD D001 100000
SETE P001 (1) D001
'
GETS PX002 $PX001
GETE D002 P002 (2)
ADD D002 -100000
SETE P002 (2) D002
'
MFRAME UF#(1) PX000 PX001 PX002
'
MACRO1 MJ#(0)
CALL JOB:TESTJOB1
END
