NOP
SKILLSND "COMMAND"  // 使能Sensor纠偏、路径终止、速度调控API
SET B000 1
SET B001 0
SET B002 0
SET B003 0
SET B004 0
SET B005 0
SET B006 0
SET B007 0
SET I000 40  // 焊接速度为4mm/s，单位为0.1mm/s
*START      // 功能选择
IF( B001 = 1 ) THEN  // PC给点的直线
    SET B001 0
    JUMP *LINE
ELSEIF( B002 = 1 ) THEN  // 手动示教的直线
    SET B002 0
    JUMP *LINE-MAN
ELSEIF( B003 = 1 ) THEN  // PC给点的圆弧
    SET B003 0
    JUMP *CRL-PC
ELSEIF( B004 = 1 ) THEN  // 手动示教的直线
    SET B004 0
    JUMP *CRL-MAN
ELSEIF( B005 = 1 ) THEN  // PC给点的快速复位
    SET B005 0
    JUMP *FAST-PC
ELSEIF( B006 = 1 ) THEN  // 手动示教的快速复位
    SET B006 0
    JUMP *FAST-MAN
ELSEIF( B007 = 1) THEN  // 退出控制TODO: SKILLSND 使不能
    SET B007 0
    JUMP *EXIT
ENDIF
JUMP *START  // 循环等待功能选择
*LINE
MOVL P010 V=I000 UNTIL IN#(3995)=ON
JUMP *START
*LINE-MAN
MOVL V=I000 UNTIL IN#(3996)=ON
JUMP *START
*CRL-PC
MOVC P012 V=I000
MOVC P013 V=I000
MOVC P014 V=I000
JUMP *START
*CRL-MAN
MOVC V=I000
MOVC V=I000
MOVC V=I000
JUMP *START
*FAST-PC
MOVJ P011 VJ=23.00 UNTIL IN#(3997)=ON
JUMP *START
*FAST-MAN
MOVJ VJ=23.00 UNTIL IN#(3998)=ON
JUMP *START
*EXIT
SET B000 0
END